<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #666;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="section">
            <h1>Saulo de Tarso Mendes do Rego Barros</h1>
            <p>E-mail: saulobarros.mendes@gmail.com</p>
            <p>Telefone: (81) 99746-4079</p>
            <p>Endereço: Via Coletora 02, 143, Santa Monica, Camaragibe - PE</p>
        </header>
        
        <section class="section">
            <h2>Resumo Profissional</h2>
            <p>Prestar serviços com empenho e seriedade, tendo como objetivo crescer profissionalmente e de maneira produtiva, respeitando e seguindo todas as normas da empresa</p>
        </section>
        
        <section class="section">
            <h2>Experiência Profissional</h2>
            <p><strong>Hospital Memorial Sao Jose</strong> - Recepcionista| 21/08/2022 - Atual</p>
            <p>Atendimento ao publico, abertura de fichas ambulatoriais, cadastro de dados de novos pacientes.</p>
        </section>
        
        <section class="section">
            <h2>Formação Acadêmica</h2>
            <p><strong>Faculdade Catolica Imaculada Conceicao</strong> - Analise e Desenvolvimento de Sistemas | Março de 2024 - Julho 2026</p>
    
        </section>
        
        <section class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>Pacote Office - Avançado</li>
                <li>HTML - Basico</li>
                <li>Linguagem C - Basico</li>
                <!-- Adicione mais habilidades conforme necessário -->
            </ul>
        </section>
        
        <section class="section">
            <h2>Idiomas</h2>
            <p>Ingles - Basico</p>
            <p>Espanhol - Basico</p>
            <!-- Adicione mais idiomas conforme necessário -->
        </section>
        

        </section>
    </div>
</body>
</html>
